<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/inicio.css">
    <script src="js/inicio.js" defer></script>

    <title>Jogo da memoria</title>
</head>
<body>

   <form class="login-form">

    <div class="login__header">

        <img src="images/logo2.jpg" alt="logo">
    
    <h1>Jogo da memória</h1>

    <input type="text" class="login__input">

    <button class="login__button" disabled>jogar</button>

</div>

</form>
    
</body>
</html>